K2-18b_isothermal_non_grey_clouds_kzz_copy
2025-03-08, 22:21:46
/home/juan/retrievals/tesis/outputs
Live points: 50

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000100, 999.999900
    fsed_H2O(l) = 0.010000, 1.000000
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -4.999999, 1.999999
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12509.5 +- 0.3
    ln Z = 28804.1 +- 0.6
  Statistical Fit Parameters
    temperature    454.8 +- 4.9
    fsed_H2O(l)    0.033 +- 0.025
    log_kzz        10.21 +- 0.35
    log_X_cb_H2O(l)-0.38 +- 0.22
    sigma_lnorm    2.08 +- 0.56
    log_Pbase_H2O(l)-1.5 +- 2.1
    CH4            -4.7 +- 2.1
    CO2            -4.9 +- 1.9
    H2O            -4.8 +- 1.8
    NH3            -5.5 +- 1.8

