K2-18b_isothermal_non_grey_clouds_simplified
2025-03-15, 15:19:05
/Users/felipemustafa/Documents/interplay/petit/outputs
Live points: 100

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'CO2.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000080, 799.999920
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12516.0 +- 0.0
    ln Z = 28819.2 +- 0.0
  Statistical Fit Parameters
    temperature    504.9 +- 9.7
    fsed_H2O(l)    0.012 +- 0.029
    log_kzz        11.08 +- 0.65
    log_X_cb_H2O(l)-0.51 +- 0.28
    sigma_lnorm    2.04 +- 0.63
    log_Pbase_H2O(l)-2.6 +- 1.6
    patchiness     0.768 +- 0.033
    CH4            -2.24 +- 0.55
    CO2            -2.91 +- 0.78

