K2-18b_isothermal_grey_clouds_no_CH4
2025-01-07, 21:06:07
/home/juan/retrievals/tesis/outputs
Live points: 200

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000100, 999.999900
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12506.8 +- 0.1
    ln Z = 28798.0 +- 0.1
  Statistical Fit Parameters
    temperature    574 +- 78
    log_Pcloud     -4.30 +- 0.93
    patchiness     0.958 +- 0.037
    CO2            -4.7 +- 1.7
    H2O            -5.1 +- 1.7
    NH3            -6.3 +- 1.2

