K2-18b_isothermal_grey_clouds_no_NH3
2025-03-14, 20:40:34
/Users/felipemustafa/Documents/interplay/petit/outputs
Live points: 200

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000100, 999.999900
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12515.6 +- 0.0
    ln Z = 28818.3 +- 0.1
  Statistical Fit Parameters
    temperature    524 +- 22
    log_Pcloud     -5.46 +- 0.44
    patchiness     0.783 +- 0.039
    CH4            -2.32 +- 0.57
    CO2            -2.91 +- 0.85
    H2O            -5.9 +- 1.5

