K2-18b_guillot_non_grey_clouds_standard
2025-01-05, 05:29:21
/home/juan/retrievals/tesis/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    T_int = 0.000060, 599.999940
    T_equ = 0.000060, 599.999940
    gamma = -1.999999, 5.999999
    log_kappa_IR = -3.000000, 1.000000
    log_X_cb_H2O(l) = -7.999999, -0.000001
    fsed_H2O(l) = 0.500000, 2.500000
    log_cloud_radius_H2O(l) = -5.999999, -0.000001
    log_Pbase_H2O(l) = -4.999999, 1.999999
    sigma_lnorm = 1.050000, 3.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRISS.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRSPEC.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12513.7 +- 0.0
    ln Z = 28813.9 +- 0.1
  Statistical Fit Parameters
    T_int          213 +- 62
    T_equ          105 +- 83
    gamma          2.7 +- 1.7
    log_kappa_IR   -1.14 +- 0.59
    log_X_cb_H2O(l)-2.9 +- 1.8
    fsed_H2O(l)    1.60 +- 0.61
    log_cloud_radius_H2O(l)-2.8 +- 1.4
    log_Pbase_H2O(l)0.03 +- 0.94
    sigma_lnorm    2.00 +- 0.56
    CH4            -2.01 +- 0.52
    CO2            -2.3 +- 1.0
    H2O            -5.3 +- 1.6
    NH3            -6.7 +- 1.1

