K2-18b_seager_non_grey_clouds_3layers
2025-03-14, 09:14:09
/Users/felipemustafa/Documents/interplay/petit/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    P2 = -5.999999, -0.000001
    P1 = -5.999999, -0.000001
    log_P3 = -1.500000, 1.000000
    log_P_set = -5.999999, -0.000001
    T_set = 0.000050, 499.999950
    alpha_0 = 0.020000, 2.000000
    alpha_1 = 0.020000, 2.000000
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRISS.txt
    Model Function = madhushudhan_seager_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRSPEC.txt
    Model Function = madhushudhan_seager_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12496.4 +- 0.0
    ln Z = 28773.9 +- 0.0
  Statistical Fit Parameters
    P2             -0.173 +- 0.011
    P1             -2.3 +- 1.4
    log_P3         0.57 +- 0.19
    log_P_set      -2.02 +- 0.82
    T_set          441 +- 34
    alpha_0        1.58 +- 0.28
    alpha_1        0.1341 +- 0.0078
    fsed_H2O(l)    0.05 +- 0.14
    log_kzz        9.7 +- 1.6
    log_X_cb_H2O(l)-2.21 +- 0.94
    sigma_lnorm    2.51 +- 0.30
    log_Pbase_H2O(l)-2.5 +- 1.3
    patchiness     0.32 +- 0.17
    CH4            -0.76 +- 0.16
    CO2            -1.85 +- 0.47
    H2O            -6.2 +- 1.3
    NH3            -0.99 +- 0.12

