K2-18b_guillot_non_grey_clouds_disequilibrium
2025-04-27, 22:56:44
/Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = []
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    T_int = 0.000060, 599.999940
    T_equ = 0.000060, 599.999940
    gamma = 0.010000, 9.999993
    log_kappa_IR = -3.000000, 1.000000
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    C/O = 0.200000, 1.200000
    Fe/H = 0.000000, 3.000000
    log_pquench = -5.999999, 1.999999

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRISS.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRSPEC.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12506.8 +- 0.0
    ln Z = 28797.9 +- 0.0
  Statistical Fit Parameters
    T_int          452 +- 103
    T_equ          230 +- 140
    gamma          0.22 +- 0.81
    log_kappa_IR   -2.12 +- 0.89
    fsed_H2O(l)    0.011 +- 0.024
    log_kzz        9.87 +- 0.80
    log_X_cb_H2O(l)-0.90 +- 0.34
    sigma_lnorm    1.93 +- 0.54
    log_Pbase_H2O(l)-2.5 +- 1.4
    patchiness     0.951 +- 0.051
    C/O            0.73 +- 0.26
    Fe/H           2.03 +- 0.29
    log_pquench    -1.9 +- 2.3

