K2-18b_seager_grey_clouds_standard_3layers
2025-04-23, 23:24:47
/Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    P2 = -5.999999, -0.000001
    P1 = -5.999999, -0.000001
    log_P3 = -1.500000, 1.000000
    log_P_set = -5.999999, -0.000001
    T_set = 0.000050, 499.999950
    alpha_0 = 0.020000, 1.000000
    alpha_1 = 0.020000, 2.000000
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRISS.txt
    Model Function = madhushudhan_seager_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRSPEC.txt
    Model Function = madhushudhan_seager_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12514.6 +- 0.0
    ln Z = 28816.0 +- 0.1
  Statistical Fit Parameters
    P2             -3.2 +- 1.6
    P1             -2.9 +- 1.7
    log_P3         -0.15 +- 0.77
    log_P_set      -3.0 +- 1.7
    T_set          465 +- 22
    alpha_0        0.81 +- 0.12
    alpha_1        0.98 +- 0.57
    log_Pcloud     -5.19 +- 0.48
    patchiness     0.705 +- 0.047
    CH4            -2.02 +- 0.50
    CO2            -2.41 +- 0.69
    H2O            -5.8 +- 1.5
    NH3            -6.63 +- 0.98

