K2-18b_isothermal_non_grey_clouds_no_CO2
2025-03-15, 14:52:30
/Users/felipemustafa/Documents/interplay/petit/outputs
Live points: 100

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000080, 799.999920
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12513.9 +- 0.0
    ln Z = 28814.3 +- 0.0
  Statistical Fit Parameters
    temperature    495.5 +- 7.5
    fsed_H2O(l)    0.011 +- 0.027
    log_kzz        10.94 +- 0.71
    log_X_cb_H2O(l)-0.39 +- 0.24
    sigma_lnorm    2.03 +- 0.60
    log_Pbase_H2O(l)-2.3 +- 1.6
    patchiness     0.807 +- 0.032
    CH4            -1.98 +- 0.50
    H2O            -5.6 +- 1.6
    NH3            -6.3 +- 1.1

