K2-18b_seager_non_grey_clouds
2025-04-27, 22:04:38
/Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    P2 = -5.999999, -0.000001
    P1 = -5.999999, -0.000001
    log_P_set = -5.999999, -0.000001
    T_set = 0.000050, 499.999950
    alpha_0 = 0.020000, 2.000000
    alpha_1 = 0.020000, 2.000000
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRISS.txt
    Model Function = madhushudhan_seager_transmission_modified
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRSPEC.txt
    Model Function = madhushudhan_seager_transmission_modified
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12512.0 +- 0.0
    ln Z = 28809.8 +- 0.0
  Statistical Fit Parameters
    P2             -4.55 +- 0.89
    P1             -3.9 +- 1.4
    log_P_set      -3.6 +- 1.4
    T_set          300 +- 108
    alpha_0        1.23 +- 0.46
    alpha_1        0.405 +- 0.058
    fsed_H2O(l)    0.03 +- 0.12
    log_kzz        8.2 +- 2.2
    log_X_cb_H2O(l)-3.1 +- 1.7
    sigma_lnorm    2.01 +- 0.52
    log_Pbase_H2O(l)-2.4 +- 1.4
    patchiness     0.55 +- 0.29
    CH4            -1.08 +- 0.29
    CO2            -1.33 +- 0.47
    H2O            -5.3 +- 1.7
    NH3            -6.2 +- 1.0

