K2-18b_seager_grey_clouds_standard
2025-04-23, 23:27:59
/Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    P2 = -5.999999, -0.000001
    P1 = -5.999999, -0.000001
    log_P_set = -5.999999, -0.000001
    T_set = 0.000050, 499.999950
    alpha_0 = 0.020000, 2.000000
    alpha_1 = 0.020000, 2.000000
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRISS.txt
    Model Function = madhushudhan_seager_transmission_modified
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRSPEC.txt
    Model Function = madhushudhan_seager_transmission_modified
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12515.0 +- 0.0
    ln Z = 28817.0 +- 0.1
  Statistical Fit Parameters
    P2             -2.4 +- 1.7
    P1             -3.5 +- 1.6
    log_P_set      -2.9 +- 1.9
    T_set          415 +- 23
    alpha_0        1.40 +- 0.41
    alpha_1        1.29 +- 0.43
    log_Pcloud     -5.03 +- 0.67
    patchiness     0.694 +- 0.058
    CH4            -1.89 +- 0.55
    CO2            -2.14 +- 0.84
    H2O            -5.7 +- 1.5
    NH3            -6.5 +- 1.0

