K2-18b_isothermal_non_grey_clouds_kzz
2025-04-23, 22:59:50
/Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/outputs
Live points: 200

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000080, 799.999920
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/petit-atmospheric-retrievals/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12515.4 +- 0.0
    ln Z = 28817.7 +- 0.1
  Statistical Fit Parameters
    temperature    503.8 +- 8.5
    fsed_H2O(l)    0.015 +- 0.040
    log_kzz        10.96 +- 0.70
    log_X_cb_H2O(l)-0.46 +- 0.27
    sigma_lnorm    2.00 +- 0.61
    log_Pbase_H2O(l)-2.8 +- 1.6
    patchiness     0.773 +- 0.032
    CH4            -2.07 +- 0.52
    CO2            -2.76 +- 0.93
    H2O            -5.8 +- 1.5
    NH3            -6.4 +- 1.1

