K2-18b_guillot_patchy
2024-12-19, 11:34:27
/home/juan/retrievals/tesis/outputs
Live points: 50

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'CO2.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    T_int = 0.000060, 599.999940
    T_equ = 0.000060, 599.999940
    gamma = -1.999999, 5.999999
    log_kappa_IR = -3.000000, 1.000000
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    CO2 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRISS.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRSPEC.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12514.7 +- 0.1
    ln Z = 28816.2 +- 0.1
  Statistical Fit Parameters
    T_int          257 +- 87
    T_equ          264 +- 99
    gamma          2.3 +- 1.8
    log_kappa_IR   -2.02 +- 0.71
    log_Pcloud     -4.67 +- 0.89
    patchiness     0.615 +- 0.087
    CH4            -1.77 +- 0.60
    CO2            -1.98 +- 0.97
    H2O            -5.6 +- 1.6
    NH3            -5.9 +- 1.1

