K2-18b_guillot_non_grey_clouds_no_CO2
2025-03-14, 21:24:41
/Users/felipemustafa/Documents/interplay/petit/outputs
Live points: 100

Fixed Parameters
    D_pl = 117563767217525309440.000
    stellar_radius = 30610800000.000
    planet_radius = 1508481200.000
    mass = 53280357447222935719814103040.000
    line_species = ['CH4.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = ['H2O(l)']
Free Parameters, Prior^-1(0), Prior^-1(1)
    T_int = 0.000060, 599.999940
    T_equ = 0.000060, 599.999940
    gamma = 0.010000, 9.999993
    log_kappa_IR = -3.000000, 1.000000
    fsed_H2O(l) = 0.001000, 0.999999
    log_kzz = 4.000001, 11.999999
    log_X_cb_H2O(l) = -5.999999, -0.000001
    sigma_lnorm = 1.050000, 3.000000
    log_Pbase_H2O(l) = -5.000000, -0.000000
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRISS.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /Users/felipemustafa/Documents/interplay/petit/spectra/K2-18b_NIRSPEC.txt
    Model Function = guillot_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12514.3 +- 0.0
    ln Z = 28815.2 +- 0.1
  Statistical Fit Parameters
    T_int          296 +- 51
    T_equ          154 +- 90
    gamma          0.3 +- 1.2
    log_kappa_IR   -2.23 +- 0.47
    fsed_H2O(l)    0.020 +- 0.074
    log_kzz        9.56 +- 0.90
    log_X_cb_H2O(l)-0.85 +- 0.25
    sigma_lnorm    2.07 +- 0.61
    log_Pbase_H2O(l)-4.8 +- 1.2
    patchiness     0.633 +- 0.061
    CH4            -1.42 +- 0.47
    H2O            -5.6 +- 1.6
    NH3            -6.67 +- 0.97

