K2-18b_isothermal_grey_clouds_no_CO2
2025-01-07, 19:23:02
/home/juan/retrievals/tesis/outputs
Live points: 200

Fixed Parameters
    D_pl = 117337827120339632128.000
    stellar_radius = 30610800000.000
    planet_radius = 1451287600.000
    mass = 51534082817673771334229819392.000
    line_species = ['CH4.R1500', 'H2O.R1500', 'NH3.R1500']
    cloud_species = []
Free Parameters, Prior^-1(0), Prior^-1(1)
    temperature = 0.000100, 999.999900
    log_Pcloud = -5.999999, 0.999999
    patchiness = 0.000000, 1.000000
    CH4 = -7.999999, -0.100001
    H2O = -7.999999, -0.100001
    NH3 = -7.999999, -0.100001

Data
K2-18b_NIRISS
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRISS.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 700
    model resolution = 1500
K2-18b_NIRSPEC
    /home/juan/retrievals/tesis/spectra/K2-18b_NIRSPEC.txt
    Model Function = isothermal_transmission
    distance = 3.0856775814913675e+19
    data resolution = 2700
    model resolution = 1500

Multinest Outputs
  marginal evidence:
    log Z = 12513.9 +- 0.0
    ln Z = 28814.3 +- 0.1
  Statistical Fit Parameters
    temperature    527 +- 28
    log_Pcloud     -5.29 +- 0.53
    patchiness     0.813 +- 0.044
    CH4            -2.33 +- 0.70
    H2O            -5.7 +- 1.7
    NH3            -6.5 +- 1.1

